server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
firebase.config.file=src/main/resources/firebase-config.json




spring.application.name=RestaurantAPI
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant
spring.datasource.username= root
spring.datasource.password=

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4dd608c699525a
spring.mail.password=794a961909ddca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true